<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“뀨건이" - 프로필 링크” />
        <meta property=“og:description” content=“이쁘니의링크">
        <meta property=“og:image” content=“건이.png” />
        <title>르탄이 - 프로필 링크</title>
        <style>

             @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*              {
                 font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(156, 176, 219);
            }
            .profile{
                width: 100px;
                height: 100px;

            
                border-radius: 100%;
                
                border : 2px solid white;

                background-image: url('건이.png');
                background-position: center;
                background-size: cover;

            }
            .main{
                color: aliceblue;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: aliceblue;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: rgb(85, 112, 192);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow:  3px 3px 5px 0px black;

            }
            .wrap > a:hover{
                background-color: rgb(196, 205, 234);
            }


        </style>
    </head>
    <body>
        <div class="wrap">
             <div class="profile"></div>
             <h1 class="main">뀨건이</h1>
             <p class="sub">이쁘니예요♡</p>
             <a target="_blank" href="instagram.com/ilki___me/">인스타그램</a>
<a target="_blank" href="https://m.blog.naver.com/sinema2515">블로그</a>
<a target="_blank" href="https://naver.me/GB0ipfli/">OGQ</a>


        </div>
        
    </body>
</html>